# Default GhostRoll configuration baked into the Pi image.
# You can override any of this by placing a file named `ghostroll.env`
# on the boot partition (copied to /etc/ghostroll.env on first boot).

# SD card label
GHOSTROLL_SD_LABEL=auto-import

# Local storage
GHOSTROLL_BASE_DIR=/home/pi/ghostroll
GHOSTROLL_DB_PATH=/home/pi/.ghostroll/ghostroll.db

# Mount roots (Linux)
GHOSTROLL_MOUNT_ROOTS=/media,/run/media,/mnt

# S3
GHOSTROLL_S3_BUCKET=photo-ingest-project
GHOSTROLL_S3_PREFIX_ROOT=sessions/
GHOSTROLL_PRESIGN_EXPIRY_SECONDS=604800

# Status output (for e-ink)
GHOSTROLL_STATUS_PATH=/home/pi/ghostroll/status.json
GHOSTROLL_STATUS_IMAGE_PATH=/home/pi/ghostroll/status.png
GHOSTROLL_STATUS_IMAGE_SIZE=800x480

# Waveshare 2.13" HAT V4 (enabled by default)
GHOSTROLL_EINK_ENABLE=1
GHOSTROLL_EINK_REFRESH_SECONDS=5
GHOSTROLL_EINK_WIDTH=250
GHOSTROLL_EINK_HEIGHT=122

# Auto-update (disabled by default; enable explicitly if desired)
GHOSTROLL_AUTO_UPDATE=0
GHOSTROLL_GIT_REMOTE=https://github.com/samjhill/ghostroll.git
GHOSTROLL_GIT_BRANCH=main

# Web interface (enabled by default)
# Lightweight web server to view status and sessions from browser
# Note: WiFi portal uses port 8080, so web interface defaults to 8081
GHOSTROLL_WEB_ENABLED=1
GHOSTROLL_WEB_HOST=127.0.0.1
GHOSTROLL_WEB_PORT=8081

# Wi‑Fi AP fallback + setup portal (NetworkManager)
# If the Pi cannot connect to Wi‑Fi on boot, it will start a hotspot and a small setup page.
GHOSTROLL_WIFI_AP_FALLBACK=1
GHOSTROLL_WIFI_CONNECT_TIMEOUT_SECONDS=30
GHOSTROLL_WIFI_AP_SSID=ghostroll-setup
GHOSTROLL_WIFI_AP_PASSWORD=ghostroll-setup
GHOSTROLL_WIFI_AP_CON_NAME=ghostroll-setup
GHOSTROLL_WIFI_AP_IPV4=192.168.4.1/24
GHOSTROLL_WIFI_PORTAL_PORT=8080


